# Database
C5VT_DB_HOSTNAME=127.0.0.1
C5VT_DB_USERNAME=example
C5VT_DB_PASSWORD=example
C5VT_DB_DATABASE=example
C5VT_DB_CHARSET=utf8mb4

# Application
C5VT_TEMPDIR=
C5VT_PHP5BIN=/path/to/a/php5
#C5VT_DEV=1
